RULE_OR=31
RULE_PERCENT=28
RULE_AND=30
T__93=93
T__94=94
T__91=91
T__92=92
RULE_REST=5
T__90=90
RULE_LPAREN=14
RULE_IDENT_DOT=6
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RULE_BAND=20
T__80=80
RULE_RBRACE=17
T__81=81
T__82=82
T__83=83
RULE_STRING_VALUE=4
RULE_HASH=22
RULE_COMMA=11
T__85=85
RULE_QUESTI=18
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=39
RULE_ON_OFF=33
T__126=126
T__125=125
RULE_MINUS=12
T__128=128
RULE_STRING=10
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
RULE_IDENT=7
RULE_RPAREN=15
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
RULE_AT=23
T__134=134
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
RULE_SEMICOLON=38
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
RULE_OPTION_TYPE=36
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_NOT=19
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
RULE_DOT=29
T__52=52
T__53=53
T__54=54
RULE_NUMBER=8
T__107=107
T__108=108
T__109=109
RULE_STATEMENT_TYPE=34
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_LBRACE=16
RULE_BOR=21
T__50=50
T__42=42
T__43=43
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_CARET=24
T__48=48
RULE_MORE_THAN=27
T__49=49
RULE_PLUS=13
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=40
RULE_COLON=9
RULE_ESC_CHAR=32
RULE_EQUALS=25
RULE_WS=37
RULE_LESS_THAN=26
RULE_MAPPING_TYPE=35
'version-column'=112
'generate-wrappers'=107
'in-catalog'=59
'show-driver-output'=71
'types-for-procedure'=79
'make-it-final'=111
'optional-features'=134
'ignore-many-to-one'=95
'is-of-type'=68
'implementation-package'=110
'is-online'=54
'table-identity'=121
'inherit-many-to-one'=96
'skip-check-constraints'=67
'types-in-table'=77
'uppercase-names'=75
'procedure'=44
'only-tables'=85
'function'=45
'extends-class'=104
'ddl-create'=62
'resolve-pojo-on'=46
'generate-identities'=127
'replace-all-regex'=52
'not-abstract-tables'=86
'show-type-for-function'=83
'required-columns'=89
'extends-class-generics'=106
'has-url'=56
'pojogen-'=49
'statement-meta-type'=123
'generate-operators'=102
'like-columns'=124
'skip-functions-procedures'=66
'preserve-foreign-keys'=109
'daogen-'=51
'implements-interfaces-generics'=105
'ignore-tables'=84
'package'=116
'create-columns'=91
'active-filter'=115
'skip-indexes'=65
'metagen-'=50
'inherit-discriminator'=100
'show-type-for-column'=81
'global-identity'=120
'pojos-for-functions'=114
'show-driver-info'=70
'types-for-function'=80
'rename-columns'=93
'table-sequence'=119
'generate-validation-annotations'=108
'database-'=48
'procedure-result-set'=132
'ddl-drop'=63
'pojos-for-procedures'=113
'resolve-pojo-off'=47
'rename-tables'=92
'table-many-to-many'=99
'lowercase-names'=74
'ignore-columns'=88
'column-meta-type'=122
'index-types'=64
'not-like-columns'=125
'login-username'=57
'table'=43
'join-tables'=87
'global-sequence'=118
'not-required-columns'=90
'types-sqltypes'=76
'replace-all-replacement'=53
'active-schema'=60
'optimize-insert'=133
'jdbc-driver'=61
'function-result'=130
'generate-sequences'=126
'is-offline'=55
'show-database-info'=69
'login-password'=58
'generate-idgenerators'=128
'types-for-columns'=78
'->'=41
'generate-default-idgenerators'=129
'debug-level'=72
'generate-methods'=101
'create-many-to-one'=98
'function-result-set'=131
'create-one-to-many'=97
'take-comments'=73
'show-type-for-procedure'=82
'implements-interfaces'=103
'pojo'=42
'ignore-one-to-many'=94
'enum-for-check-constraints'=117
